
#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=Andreea2194
spring.jpa.hibernate.ddl-auto=update
server.port=1234
spring.jpa.show-sql = true